# SignIn-and-Sign-Up-Activity

app/: build.gradle
app/src/androidTest/java/com/example/jinadiwathsala/first/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jinadiwathsala/first/: CustomeArrayAdapter.java  Dialog_One.java  Home.java  MainActivity.java  Map.java  SignIn.java  SignUp.java  SubActivity.java  Verification.java
app/src/main/res/drawable/: background_homepage.xml  ic_account_box_black_24dp.xml  ic_call_black_24dp.xml  ic_lock_black_24dp.xml  ic_perm_identity_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  dialog_one.xml  home.xml  list_item.xml  map.xml  signin.xml  signup.xml  single_item.xml  subactivity.xml  verification.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/jinadiwathsala/first/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
