<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/ash2">


    <TextView
        android:id="@+id/txtDialogAgree"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="You have successfully registerd.
 Get fun and enjoy the App.."
        android:textSize="20dp"/>

    <Space
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/spcOne"/>

    <Button
        android:id="@+id/btnAgree"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_homepage"
        android:text="@string/submit" />






</LinearLayout>
