<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/ash2"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingLeft="18dp"
    android:paddingRight="18dp">

   <!-- android:paddingTop="@dimen/activity_vertical_margin"-->
    <!--android:paddingBottom="@dimen/activity_vertical_margin"-->


    <ScrollView
        android:id="@+id/scrlOne"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imgSignUp"
                android:layout_width="240dp"
                android:layout_height="120dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="48dp"
                android:padding="16dp"
                android:src="@drawable/sample"></ImageView>


            <EditText
                android:id="@+id/edtUserName"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="25dp"
                android:background="@android:color/transparent"
                android:drawableLeft="@drawable/ic_account_box_black_24dp"
                android:drawablePadding="12dp"
                android:ems="10"
                android:hint="User name"
                android:inputType="textEmailAddress"
                android:maxLines="1"
                android:padding="8dp"
                android:textColorHint="#fff" />

            <View
                android:id="@+id/vw1"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/black" />

            <EditText
                android:id="@+id/edtPhone"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="25dp"
                android:background="@android:color/transparent"
                android:drawableLeft="@drawable/ic_call_black_24dp"
                android:drawablePadding="12dp"
                android:ems="10"
                android:hint="phone number"
                android:inputType="phone"
                android:maxLines="1"
                android:padding="8dp"
                android:textColorHint="#fff" />

            <View
                android:id="@+id/vw2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/black" />

            <EditText
                android:id="@+id/edtNic"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="25dp"
                android:background="@android:color/transparent"
                android:drawableLeft="@drawable/ic_perm_identity_black_24dp"
                android:drawablePadding="12dp"
                android:ems="10"
                android:hint="NIC Number"
                android:inputType="number"
                android:maxLines="1"
                android:padding="8dp"
                android:textColorHint="#fff" />

            <View
                android:id="@+id/vw3"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/black" />

            <TextView
                android:id="@+id/txtBirth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Date of Birth" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <com.weiwangcn.betterspinner.library.material.MaterialBetterSpinner
                    android:id="@+id/android_material_design_spinner0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="Select Date" />
                <!--<Spinner
                    android:id="@+id/spnMonth"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />-->

                <com.weiwangcn.betterspinner.library.material.MaterialBetterSpinner
                    android:id="@+id/android_material_design_spinner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="Select Month"

                    />

                <com.weiwangcn.betterspinner.library.material.MaterialBetterSpinner
                    android:id="@+id/android_material_design_spinner1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="Select Year" />


            </LinearLayout>

            <View
                android:id="@+id/vw4"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/black" />

            <EditText
                android:id="@+id/edtPassword"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="25dp"
                android:background="@android:color/transparent"
                android:drawableLeft="@drawable/ic_lock_black_24dp"
                android:drawablePadding="12dp"
                android:ems="10"
                android:hint="......."
                android:inputType="textPassword"
                android:maxLines="1"
                android:padding="8dp"
                android:textColorHint="#fff" />

            <View
                android:id="@+id/vw5"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/black" />

            <EditText
                android:id="@+id/edtRePassword"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="25dp"
                android:background="@android:color/transparent"
                android:drawableLeft="@drawable/ic_lock_black_24dp"
                android:drawablePadding="12dp"
                android:ems="10"
                android:hint="......."
                android:inputType="textPassword"
                android:maxLines="1"
                android:padding="8dp"
                android:textColorHint="#fff" />

            <View
                android:id="@+id/vw6"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/black" />

            <Space
                android:id="@+id/spcSigUp1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <Button

                android:id="@+id/btnReset"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/background_homepage"
                android:text="@string/reset" />

            <Space
                android:id="@+id/spcSignUp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/btnSubmitSignUp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/background_homepage"
                android:text="@string/submitsignup" />


        </LinearLayout>
    </ScrollView>
</LinearLayout>
